192.168.18.131:443 {
  tls internal
  encode zstd gzip

  @static path /static/* /assets/*
  header @static Cache-Control "public, max-age=31536000, immutable"

  handle /static/img/* {
    reverse_proxy 127.0.0.1:5000
  }

  handle /api/* {
    reverse_proxy 127.0.0.1:5000
  }

  handle /static/* {
    root * "C:\Users\user\Documents\marco\NODE\PROYECTO KRATOS\frontend\build"
    file_server
  }

  handle {
    root * "C:\Users\user\Documents\marco\NODE\PROYECTO KRATOS\frontend\build"
    try_files {path} /index.html
    file_server
  }
}
